apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chaos
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kaiodt/web-page-deploy.git
    path: k8s/chaos
    targetRevision: HEAD
  destination:
    namespace: chaos
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
  